language: php
before_script:
    - echo "CREATE DATABASE lps_test" | mysql -u travis 
    - echo "GRANT ALL PRIVILEGES ON lps_test.* TO 'lps_test'@'localhost' IDENTIFIED BY 'lps_test'; \n FLUSH PRIVILEGES;" | mysql -u travis
    - composer update
    - vendor/bin/phpunit --no-globals-backup tests
    - find .
script: ant package -Ddb_user=travis -Ddb_pass=lps_test
