language: php
before_script:
    - echo "SET password = password('lps_test'); \n FLUSH PRIVILEGES; \n | mysql -u travis mysql"
    - echo "CREATE DATABASE lps_test | mysql -utravis -plps_test"
    - phpunit --no-globals-backup src/test/php
script: ant package -Ddb_user=travis -Ddb_pass=lps_test
